<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div class="main" style="text-align: center;">
    <h1>Fill Review Form</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquam debitis <br>commodi facere earum amet modi
        deserunt aspernatur ea cum, quo laudantium harum praesentium. <br> Assumenda non reiciendis quia omnis voluptatibus
        rem, ipsum aut sapiente!</div> <br>
        <h3>This From Contains Following Sections</h3>
        <h3>Account Details</h3>
        <h3>Personal Detalis</h3>
        <h3>Review Section</h3> <br>
        <p>Click Below to Start</p>
        <a href="./account.html"><img src="./images/images.png" width="150px" alt=""></a>
    </div>
</body>

</html>